<.header>
  Match <%= @match.id %>
  <:subtitle>This is a match record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/matches/#{@match}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit match</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start date"><%= @match.start_date %></:item>
  <:item title="End date"><%= @match.end_date %></:item>
  <:item title="Score a"><%= @match.score_a %></:item>
  <:item title="Score b"><%= @match.score_b %></:item>
</.list>

<.back navigate={~p"/matches"}>Back to matches</.back>

<.modal :if={@live_action == :edit} id="match-modal" show on_cancel={JS.patch(~p"/matches/#{@match}")}>
  <.live_component
    module={IpdthWeb.MatchLive.FormComponent}
    id={@match.id}
    title={@page_title}
    action={@live_action}
    match={@match}
    patch={~p"/matches/#{@match}"}
  />
</.modal>
