<.header class="">
  Listing Tournaments
  <:actions>
    <.link :if={@user_is_tournament_admin} patch={~p"/tournaments/new"}>
      <.button>New Tournament</.button>
    </.link>
  </:actions>
</.header>

<%!-- TODO: 2024-02-03 - Think on how to format dates according to  user's timezone --%>
<%!-- TODO: 2024-02-03 - Think on how to format dates according to  user's locale --%>

<.table
  id="tournaments"
  rows={@streams.tournaments}
  row_click={fn {_id, tournament} -> JS.navigate(~p"/tournaments/#{tournament}") end}
>
  <:col :let={{_id, tournament}} label="Name"><%= tournament.name %></:col>
  <:col :let={{_id, tournament}} label="Description"><%= tournament.description %></:col>
  <:col :let={{_id, tournament}} label="Status">
    <.badge color="green"><%= tournament.status %></.badge>
  </:col>
  <:col :let={{_id, tournament}} label="Start date">
    <%= Calendar.strftime(tournament.start_date, "%Y-%m-%d %H:%M:%S") %>
  </:col>
  <:col :let={{_id, tournament}} label="End date">
    <%= tournament.end_date && Calendar.strftime(tournament.end_date, "%Y-%m-%d %H:%M:%S") %>
  </:col>
  <:col :let={{_id, tournament}} label="Number of Rounds"><%= tournament.round_number %></:col>
  <:action :let={{_id, tournament}}>
    <div class="sr-only">
      <.link navigate={~p"/tournaments/#{tournament}"}>Show</.link>
    </div>
    <.link :if={@user_is_tournament_admin}
           patch={~p"/tournaments/#{tournament}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tournament}}>
    <.link :if={@user_is_tournament_admin}
      phx-click={JS.push("delete", value: %{id: tournament.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit] && @user_is_tournament_admin}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments")}
>
  <.live_component
    module={IpdthWeb.TournamentLive.FormComponent}
    id={@tournament.id || :new}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    current_user={@current_user}
    patch={~p"/tournaments"}
  />
</.modal>
