<.header :if={@error != nil}><%= @error %></.header>

<.header :if={@error == nil}>
  Showing Tournament Match (<%= @match.id %>) in Tournament <%= @tournament.name %>
</.header>

<.header :if={@error == nil} class="mt-12">Tournament Details</.header>
<.list :if={@error == nil}>
  <:item title="Description"><%= @tournament.description %></:item>
  <:item title="Start date">
    <%= Calendar.strftime(@tournament.start_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title="End date">
    <%= @tournament.end_date && Calendar.strftime(@tournament.end_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title="Rounds per match"><%= @tournament.rounds_per_match %></:item>
  <%!-- TODO: 2024-07-03 - Status Badge for Tournaments --%>
  <:item title="Status"><%= @tournament.status %></:item>
</.list>

<.header :if={@error == nil} class="mt-12">Match Details</.header>
<.list :if={@error == nil}>
  <%!-- TODO: 2024-07-03 - Link to Agents --%>
  <:item title="Agent A"><%= @match.agent_a.name %></:item>
  <:item title="Score A"><%= @match.score_a %></:item>
  <:item title="Agent B"><%= @match.agent_b.name %></:item>
  <:item title="Score B"><%= @match.score_b %></:item>
  <:item title="Status"><%= @match.status %></:item>
  <%!-- TODO: 2024-07-03 - Status Badge for Matches --%>
  <:item title="Start date">
    <%= @match.start_date && Calendar.strftime(@match.start_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title="End date">
    <%= @match.end_date && Calendar.strftime(@match.end_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
</.list>

<.header :if={@error == nil} class="mt-12">Match Rounds</.header>
<.table_frame
  :if={@error == nil and not @empty_rounds?}
  empty_message="No rounds found!"
  empty?={@empty_rounds?}
  meta={@meta}
  path={~p"/tournaments/#{@tournament}/matches/#{@match}"}
  filter_fields={@filter_fields}
>
  <.flop_table
    id="matches"
    items={@rounds}
    meta={@meta}
    path={~p"/tournaments/#{@tournament}/matches/#{@match}"}
    opts={flop_table_options(assigns)}
  >
    <:col :let={round} field={:id} label="ID"><%= round.id %></:col>
    <:col :let={round} field={:action_a} label="Action A"><%= round.action_a %></:col>
    <:col :let={round} field={:score_a} label="Score A"><%= round.score_a %></:col>
    <:col :let={round} field={:action_b} label="Action B"><%= round.action_b %></:col>
    <:col :let={round} field={:score_b} label="Score B"><%= round.score_b %></:col>
    <:col :let={round} field={:start_date} label="Start date">
      <%= round.start_date && Calendar.strftime(round.start_date, "%Y-%m-%d %H:%M:%S") %>
    </:col>
    <:col :let={round} field={:end_date} label="End date">
      <%= round.end_date && Calendar.strftime(round.end_date, "%Y-%m-%d %H:%M:%S") %>
    </:col>
  </.flop_table>
</.table_frame>

<.back navigate={~p"/tournaments/#{@tournament.id}/matches"}>Back to list of matches</.back>
