<.header>
  Tournament - <%= @tournament.name %>
  <:subtitle>#<%= @tournament.description %></:subtitle>
  <:actions>
    <.link
      :if={@tournament.status == :published}
      patch={~p"/tournaments/#{@tournament}/show/signup"}
      phx-click={JS.push_focus()}
    >
      <.button>Sign up agents</.button>
    </.link>
  </:actions>
  <:actions>
    <.link
      :if={@user_is_tournament_admin}
      patch={~p"/tournaments/#{@tournament}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit tournament</.button>
    </.link>
    <.link
      :if={@user_is_tournament_admin && @tournament.status == :created}
      phx-click={JS.push("publish", value: %{id: @tournament.id})}
    >
      <.button>Publish tournament</.button>
    </.link>
  </:actions>
  <:actions>
    <.link
      :if={Enum.member?([:running, :finished], @tournament.status)}
      patch={~p"/tournaments/#{@tournament}/matches"}
      phx-click={JS.push_focus()}
    >
      <.button>Show Matches</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @tournament.id %></:item>
  <:item title="Start date">
    <%= Calendar.strftime(@tournament.start_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title="End date">
    <%= @tournament.end_date && Calendar.strftime(@tournament.end_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title="Round number"><%= @tournament.round_number %></:item>
  <:item title="Random seed"><%= @tournament.random_seed %></:item>
  <:item title="Random trace"><%= @tournament.random_trace %></:item>
  <%!-- TODO: 2024-07-03 - Status Badge for Tournaments --%>
  <:item title="Status"><%= @tournament.status %></:item>
</.list>

<.header :if={not @empty_agents?} class="mt-20">Signed-Up Agents</.header>

<.header
  :if={@empty_agents? and @tournament.status != :created and not @show_ranking?}
  class="mt-20"
>
  No Agents have Signed Up Yet!
</.header>

<.header :if={@tournament.status == :created} class="mt-20">
  Publish this tournament to enable Sign Up of Agents!
</.header>

<.table
  :if={not (@show_ranking? or @empty_agents?)}
  id="agents"
  rows={@streams.agents}
  row_click={fn {_id, agent} -> JS.navigate(~p"/agents/#{agent}") end}
>
  <:col :let={{_id, agent}} label="Name">
    <span class="font-semibold"><%= agent.name %></span>
  </:col>
  <:col :let={{_id, agent}} label="Status">
    <.agent_status_badge status={agent.status} />
  </:col>
  <:col :let={{_id, agent}} label="Owner"><%= agent.owner.email %></:col>
  <:col :let={{_id, agent}} label="Description">
    <%= agent.description %>
  </:col>
  <:action :let={{_id, agent}}>
    <div class="sr-only">
      <.link navigate={~p"/agents/#{agent}"}>Show</.link>
    </div>
  </:action>
</.table>

<.header :if={@show_ranking?} class="mt-20">Tournament Ranking</.header>

<.table
  :if={@show_ranking?}
  id="ranking"
  rows={@ranking}
  row_click={fn ranking -> JS.navigate(~p"/agents/#{ranking.agent_id}") end}
>
  <:col :let={ranking} label="Rank">
    <%!-- TODO: 2024-07-31 - Display Rank as a round badge --%>
    <span class="font-semibold"><%= ranking.ranking %></span>
  </:col>
  <:col :let={ranking} label="Name">
    <span class="font-semibold"><%= ranking.agent_name %></span>
  </:col>
  <:col :let={ranking} label="Score">
    <%= ranking.score %>
  </:col>
  <:col :let={ranking} label="Status">
    <.agent_status_badge status={ranking.agent_status} />
  </:col>
  <:col :let={ranking} label="Owner"><%= ranking.owner_email %></:col>
  <:col :let={ranking} label="Description">
    <%= ranking.agent_description %>
  </:col>
  <:action :let={ranking}>
    <div class="sr-only">
      <.link navigate={~p"/agents/#{ranking.agent_id}"}>Show</.link>
    </div>
  </:action>
</.table>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.modal
  :if={@live_action == :edit && @user_is_tournament_admin}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={IpdthWeb.TournamentLive.FormComponent}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    current_user={@current_user}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
