<.header>
  Tournament - <%= @tournament.name %>
  <:subtitle>(#<%= @tournament.id %>)</:subtitle>
  <:actions>
    <.link
      :if={@tournament.status == :published}
      patch={~p"/tournaments/#{@tournament}/show/signup"}
      phx-click={JS.push_focus()}
    >
      <.button>Sing up agents</.button>
    </.link>
  </:actions>
  <:actions>
    <.link
      :if={@user_is_tournament_admin}
      patch={~p"/tournaments/#{@tournament}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit tournament</.button>
    </.link>
    <.link
      :if={@user_is_tournament_admin && @tournament.status == :created}
      phx-click={JS.push("publish", value: %{id: @tournament.id})}
    >
      <.button>Publish tournament</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tournament.name %></:item>
  <:item title="Description"><%= @tournament.description %></:item>
  <:item title="Start date">
    <%= Calendar.strftime(@tournament.start_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title="End date">
    <%= @tournament.end_date && Calendar.strftime(@tournament.end_date, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title="Round number"><%= @tournament.round_number %></:item>
  <:item title="Random seed"><%= @tournament.random_seed %></:item>
  <:item title="Random trace"><%= @tournament.random_trace %></:item>
  <:item title="Status"><%= @tournament.status %></:item>
</.list>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.modal
  :if={@live_action == :edit && @user_is_tournament_admin}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={IpdthWeb.TournamentLive.FormComponent}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    current_user={@current_user}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
