<.header>
  Listing Users
</.header>

<.table_frame
  empty_message="No users found!"
  empty?={Enum.count(@streams.users) == 0}
  meta={@meta}
  path={~p"/users"}
  filter_fields={@filter_fields}
>
  <.flop_table
    id="users"
    items={@streams.users}
    meta={@meta}
    path={~p"/users"}
    opts={flop_table_options(assigns)}
  >
    <:col :let={{_id, user}} label="E-Mail" field={:email}><%= user.email %></:col>
    <:col :let={{_id, user}} :if={@is_user_admin} label="Status" field={:status}>
      <.user_status_badge user_status={user.status} />
    </:col>
    <:col :let={{_id, user}} :if={@is_user_admin} label="Roles" field={:roles}>
      <div class="grid grid-cols-2 gap-4">
        <.user_role_badge :for={role <- user.roles} role={role} />
      </div>
    </:col>
    <:col :let={{_id, user}} label="#Agents" field={:agent_count}><%= user.agent_count %></:col>
    <:action :let={{_id, user}}>
      <.link :if={@is_user_admin} patch={~p"/users/#{user.id}/edit_roles"}>
        Edit Roles
      </.link>
    </:action>
  </.flop_table>
</.table_frame>

<.modal
  :if={@live_action in [:edit_roles]}
  id="role-editor-modal"
  show
  on_cancel={JS.patch(~p"/users")}
>
  <h2 class="mb-6 text-lg font-semibold leading-8 text-zinc-800">
    Editing Roles of <%= @user_to_edit.email %>
  </h2>
  <div>
    <div :for={{role, has_role} <- @roles_mapping} class="flex items-center mb-4">
      <input
        class="w-5 h-5 rounded text-sky-600 focus:ring-sky-500 border-sky-300"
        type="checkbox"
        id={role}
        name={role}
        checked={has_role}
        phx-click={JS.push("toggle_role", value: %{role: role})}
      />
      <label for={role} class="ms-3 cursor-pointer text-zinc-800"><%= role %></label>
    </div>
  </div>
</.modal>
