<.header>
  Listing Users
</.header>

<.table
  id="users"
  rows={@streams.users}
>
  <:col :let={{_id, user}} label="E-Mail"><%= user.email %></:col>
  <:col :if={@is_user_admin} :let={{_id, user}} label="Status">
    <.user_status_badge user_status={user.status} />
  </:col>
  <:col :if={@is_user_admin} :let={{_id, user}} label="Roles">
    <div class="grid grid-cols-2 gap-4">
      <.user_role_badge :for={role <- user.roles} role={role} />
    </div>
  </:col>
  <:col :let={{_id, user}} label="#Agents"><%= user.agent_count %></:col>
</.table>
